union(){
union(){
translate([-3.90,0,2.11]){
cube(size=[0.84,31.00,5],center=true);
}
translate([3.90,0,2.11]){
cube(size=[0.84,31.00,5],center=true);
}
translate([-3.90,-7.80,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
translate([-3.90,0.00,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
translate([-3.90,7.80,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
translate([3.90,-7.80,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
translate([3.90,0.00,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
translate([3.90,7.80,0]){
difference(){
cylinder(h=9.43,center=true,$fa=0.50,$fs=0.50,r=3.25);
cylinder(h=9.63,center=true,$fa=0.50,$fs=0.50,r=2.41);
}
}
}
difference(){
translate([-7.80,-11.70,0]){
union(){
translate([0,0.00,0]){
union(){
translate([0.00,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([7.80,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([15.60,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
}
}
translate([0,7.80,0]){
union(){
translate([0.00,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([7.80,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([15.60,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
}
}
translate([0,15.60,0]){
union(){
translate([0.00,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([7.80,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([15.60,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
}
}
translate([0,23.40,0]){
union(){
translate([0.00,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([7.80,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
translate([15.60,0,0]){
color([1,0,0]){
union(){
cube(size=[7.80,7.80,9.63],center=true);
translate([0,0,0.89]){
cylinder(h=11.40,center=true,$fa=0.50,$fs=0.50,r=2.45);
}
}
}
}
}
}
}
}
translate([0,0,-1]){
cube(size=[22.40,30.20,9.63],center=true);
}
}
}
